<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Apresentação</title>
    
   <link rel="stylesheet" href="_css/estilo.css">
    
    </head>

<body>
    <header id="cabecalho">
    <hgroup>
    <h1>Começando pelo início</h1><br/>
    
    <h2>Luis Fernando F. dos Santos</h2>
    
    </hgroup>
    <ul type ="menu">
        <li><a href="opcao1.html">Opção 1</a></li>
        <li><a href="">Opção 2</a></li>
        <li><a href="">Opção 3</a></li>
        <li><a href="">Opção 4</a></li>
        <li><a href="">Opção 5</a></li>
        </ul>
    
    
    
    </header>
    
    
    <p>Uma apresentação básica de uma página simples com pequenas formatações.</p>
    
    
    
    
    
    
    
    
    </body>











</html>